1,high|low,severe|not_present
2,high|severe,low|not_present
3,high|severe,high|severe|not_present
4,high|severe,low|not_present
5,high|low,severe|not_present
6,high|severe,low|not_present
7,high|severe,low|not_present
8,high|severe,low|not_present
9,high|severe,high|severe|low
10,low|severe,low|severe|not_present
11
12,low|severe,low|severe|not_present
13,severe|not_present,high|severe|not_present
14,high|low,severe|not_present
15,high|low,high|low|not_present
16,high|low,severe|high|low
17,high|not_present,low|high|not_present
18,low|severe,high|not_present
19,high|severe,high|severe|low
20,high|severe,low|not_present
21,high|severe,low|not_present
22,low|severe,low|severe|not_present
23,high|low,severe|not_present
24,high|low,severe|not_present
25,high|severe,low|not_present
26,high|severe,low|not_present
27,high|severe,low|not_present
28,high|severe,low|not_present
29,high|severe,low|not_present
30,high|severe,high|severe|not_present
31,low|severe,low|severe|not_present
32,high|severe,high|severe|not_present
33,low|not_present,high|low|not_present
34,30_34|20_24,50_54|45_49,35_39|0_4,70_74|35_39|0_4,55_59|70_74|35_39|0_4,65_69|40_44,55_59|70_74|35_39|0_4|65_69|40_44,55_59|70_74|35_39|0_4|65_69|40_44|25_29,50_54|45_49|55_59|70_74|35_39|0_4|65_69|40_44|25_29,15_19|50_54|45_49|55_59|70_74|35_39|0_4|65_69|40_44|25_29,30_34|20_24|15_19|50_54|45_49|55_59|70_74|35_39|0_4|65_69|40_44|25_29,95_99|5_9,90_94|95_99|5_9,85_89|90_94|95_99|5_9,75_79|85_89|90_94|95_99|5_9,80_84|75_79|85_89|90_94|95_99|5_9,60_64|80_84|75_79|85_89|90_94|95_99|5_9,10_14|60_64|80_84|75_79|85_89|90_94|95_99|5_9