1,october|september,october|september|august,may|june,may|june|april,may|june|april|july
3,gt-norm|norm
4,gt-norm|norm
6,same-lst-sev-yrs|same-lst-yr,same-lst-sev-yrs|same-lst-yr|same-lst-two-yrs
7,upper-areas|whole-field,upper-areas|whole-field|scattered
8,severe|pot-severe
9,other|none
10,lt-80|90-100
13,yellow-halos|no-yellow-halos
14,no-w-s-marg|w-s-marg
15,gt-1/8|lt-1/8
18,lower-surf|absent
21,below-soil|absent,above-sec-nde|above-soil
22,dna|brown,tan|dna|brown
24,watery|absent
26,none|black
28,few-present|norm,few-present|norm|dna
29,distort|brown-w/blk-specks,colored|absent,distort|brown-w/blk-specks|colored|absent
35,norm|galls-cysts
