1,october|september|0,october|september|august|0,may|june|0,may|june|april|0,may|june|april|july|0,0
3,gt-norm|norm|0,0
4,gt-norm|norm|0,0
6,same-lst-sev-yrs|same-lst-yr|0,same-lst-sev-yrs|same-lst-yr|same-lst-two-yrs|0,0
7,upper-areas|whole-field|0,upper-areas|whole-field|scattered|0,0
8,severe|pot-severe|0,0
9,other|none|0,0
10,lt-80|90-100|0,0
13,no-yellow-halos|yellow-halos|0,0
14,no-w-s-marg|w-s-marg|0,0
15,gt-1/8|lt-1/8|0,0
18,lower-surf|absent|0,0
21,below-soil|absent|0,above-sec-nde|above-soil|0,0
22,dna|brown|0,tan|dna|brown|0,0
24,watery|absent|0,0
26,none|black|0,0
28,few-present|norm|0,few-present|norm|dna|0,0
29,colored|absent|0,brown-w/blk-specks|colored|absent|0,0
35,norm|galls-cysts|0,0
