t,f,f,t,f,f,t,t,t,t,f,f,4,f,f,t,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,t,1
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,f,4
t,f,f,t,f,f,t,t,t,t,f,f,4,f,f,t,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,t,t,1
f,f,t,f,f,t,f,t,t,f,f,t,0,t,t,f,4
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,f,4
t,f,f,t,f,f,f,t,t,t,f,f,4,f,t,f,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
f,t,t,f,t,f,f,f,t,t,f,f,2,t,t,f,2
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,f,4
f,f,t,f,f,f,t,f,f,f,f,f,0,f,f,f,7
f,f,t,f,f,t,t,f,f,f,f,f,4,f,f,f,7
f,f,t,f,f,t,t,f,f,f,f,f,6,f,f,f,7
f,t,t,f,t,f,t,f,t,t,f,f,2,t,f,f,2
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,t,1
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,t,4
f,f,f,t,f,t,t,t,t,t,f,t,0,t,f,t,1
f,t,t,f,t,f,f,f,t,t,f,f,2,t,t,f,2
f,t,t,f,t,t,f,f,t,t,f,f,2,t,f,f,2
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,t,1
f,t,t,f,t,f,f,f,t,t,f,f,2,t,f,t,2
f,f,t,f,f,f,f,f,f,t,f,f,6,f,f,f,6
f,f,t,f,f,t,t,t,t,t,f,f,4,f,f,f,5
f,f,t,f,f,t,t,t,t,t,t,f,4,f,f,f,5
t,f,f,t,t,f,f,t,t,t,f,f,2,t,f,f,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,t,t,t,t,f,f,2,f,t,t,1
f,f,t,f,t,f,f,f,f,t,f,f,6,f,f,f,6
t,f,f,t,f,f,f,t,t,t,f,f,4,t,t,t,1
t,f,f,t,f,f,f,t,t,t,f,f,2,f,f,t,1
f,t,t,f,t,t,t,f,t,t,f,f,2,t,f,f,2
f,f,t,f,f,t,f,t,t,f,f,t,0,t,f,f,4
t,f,f,t,f,f,f,t,t,t,f,f,4,t,t,f,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,f,1
f,t,t,f,t,f,t,f,t,t,f,f,2,t,f,f,2
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,f,4
t,f,t,f,t,f,f,f,f,t,t,f,6,f,t,f,6
t,f,t,f,t,f,f,f,f,t,f,f,6,f,f,f,6
f,t,t,f,f,f,t,f,t,t,f,f,2,t,f,f,2
f,f,t,f,t,f,t,f,f,t,f,f,6,f,f,f,6
f,t,t,f,t,f,f,f,t,t,f,f,2,t,f,f,2
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
f,f,t,f,f,t,t,f,f,f,f,f,6,f,f,f,7
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,t,t,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,f,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
t,f,t,f,t,f,f,f,f,t,f,f,6,f,f,f,6
f,f,t,f,f,t,t,t,t,t,f,f,4,t,f,f,5
f,f,t,f,f,t,t,f,f,f,f,f,8,f,f,t,7
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,f,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,t,1
f,t,t,f,f,f,f,f,t,t,f,f,2,t,f,t,2
f,t,t,f,t,f,f,f,t,t,f,f,2,t,t,f,2
f,t,t,f,f,t,t,f,t,t,f,f,2,t,f,t,2
f,t,t,f,t,f,f,f,t,t,f,f,2,t,f,f,2
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,t,4
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,f,4
f,f,t,f,f,f,t,t,t,t,t,f,0,t,f,f,3
t,f,t,t,f,t,t,f,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,t,t,1
f,f,f,t,f,t,t,t,t,t,f,t,0,t,f,t,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,t,t,1
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,t,t,1
f,t,t,f,f,f,t,f,t,t,f,f,2,t,f,t,2
f,f,f,f,f,f,t,f,f,t,t,f,8,t,f,f,7
f,f,t,f,f,t,f,t,t,f,f,t,0,t,f,f,4
t,f,f,t,f,t,t,t,t,t,f,t,0,f,f,t,1
t,f,f,t,f,t,t,t,t,t,f,t,2,t,f,t,1
f,f,f,f,f,t,t,t,t,f,t,f,0,t,f,f,3
f,f,t,f,f,t,t,f,f,f,t,f,0,f,f,f,7
f,t,t,f,t,t,t,f,t,t,f,f,2,t,f,f,2
f,t,t,f,t,t,t,f,t,t,f,f,2,t,f,f,2
f,f,t,f,f,f,t,t,t,t,f,f,0,t,f,f,3
f,f,t,f,f,f,f,f,f,t,f,f,0,f,f,f,7
f,f,t,f,f,t,f,t,t,f,f,t,0,t,f,f,4
f,t,t,f,t,f,f,f,t,t,f,f,2,t,f,f,2
t,f,f,t,f,f,f,t,t,t,f,f,2,t,f,f,1
f,f,t,f,f,t,t,f,f,f,f,f,5,f,f,f,7
f,f,t,f,f,t,t,t,t,f,t,t,0,t,f,t,4
f,t,t,f,t,t,f,f,t,t,f,f,2,t,f,t,2
f,f,t,f,f,f,f,f,f,t,f,f,6,f,f,f,6
f,f,t,f,f,t,f,t,t,t,f,f,4,f,f,f,5
f,f,t,f,f,f,f,f,t,t,f,f,4,t,f,t,3
f,f,t,f,f,f,t,t,t,t,f,f,4,t,f,f,3
f,f,t,f,f,t,t,t,t,f,f,t,0,t,f,t,4
t,f,f,t,t,f,f,t,t,t,f,f,2,t,f,f,1
t,f,f,t,f,f,f,t,t,t,f,f,4,t,f,f,1
f,t,t,f,t,f,t,f,t,t,f,f,2,t,f,t,2
t,f,f,t,f,f,f,t,t,t,f,f,2,t,f,t,1
t,f,t,f,t,f,f,f,f,t,t,f,6,f,f,f,6
t,f,f,t,f,f,t,t,t,t,f,f,4,t,f,t,1
f,f,t,f,f,f,f,f,f,t,f,f,0,f,f,f,7
f,t,t,f,t,f,f,f,t,t,f,f,2,t,f,f,2
